
# Site settings
title: reproducible-builds.org
email: rb-general@lists.reproducible-builds.org
description: |
  “Reproducible builds” aim to provide a verifiable path from software source code to its compiled binary form.
baseurl: ""
url: https://reproducible-builds.org


# Build settings
markdown: kramdown
highlighter: pygments
permalink: /news/:year/:month/:day/:title/
plugins:
  - jekyll-redirect-from
  - jekyll-sitemap

sass:
  sass_dir: /assets/styles

collections:
  blog:
    output: true
  docs:
    output: true
  events:
    output: true
  reports:
    output: true

exclude:
  - README
  - .git
  - .gitignore
  - bin/
  - test
  - Gemfile
  - Gemfile.lock
  - vendor/bundle/
  - vendor/cache/
  - vendor/gems/
  - vendor/ruby/
