- name: Google Open Source Office
  url: https://opensource.google.com/
  logo: google-open-source.png

- name: Handshake
  url: https://handshake.org/
  logo: handshake.png

- name: ProfitBricks
  url: https://www.profitbricks.co.uk/
  logo: profitbricks.png
